{
  "IdentityServer": {
    "Clients": {
      "JsonTaylor.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
